### ISSUE TITLE
Safe mode after installing the 1.2.8

### ISSUE THREAD

**Issue by j0k3r** [JonasGessner/CCLoader#12]
Since your mailbox seems to be full, I create this issue. 

>  support_jgessnerde_if@pop.ipage.com
>    (generated from support@j-gessner.de)
>    mailbox is full: retry timeout exceeded

I just installed the 1.2.8 version and since then I kept being in safe mode. Here is the crash log, I can attach the syslog too if needed:

```
{"bug_type":"109","os_version":"iPhone OS 8.1 (12B411)","build_version":"50","symbolicated":true,"blame":[],"app_name":"SpringBoard","bundleID":"com.apple.springboard","name":"SpringBoard","is_first_party":false,"app_version":"1.0","share_with_app_devs":false,"slice_uuid":"a4cf2abe-291e-3c90-82c5-8d38b9cf0356","adam_id":0}
Incident Identifier: 4B0BA474-A241-4C94-81AD-109CCDC9B313
CrashReporter Key:   6c6baeb6490ba7d536bccb8d1658058d7c536552
Hardware Model:      iPhone5,2
Process:             SpringBoard [83726]
Path:                /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:          com.apple.springboard
Version:             50 (1.0)
Code Type:           ARM (Native)
Parent Process:      launchd [1]
Date/Time:           2015-02-12 07:06:45.508 +0100
Launch Time:         2015-02-12 07:06:44.867 +0100
OS Version:          iOS 8.1 (12B411)
Report Version:      105
Exception Type:      EXC_CRASH (SIGSEGV)
Exception Codes:     0x0000000000000000, 0x0000000000000000
Triggered by Thread: 1

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0       libobjc.A.dylib               	0x32016100 0x32008000 + 0xe100  	// class_conformsToProtocol + 0xa0
1       libobjc.A.dylib               	0x32016610 0x32008000 + 0xe610  	// class_addProtocol + 0x14
2     + CCLoader.dylib                	0x007e6c9c 0x007e0000 + 0x6c9c  	// 0x0000654c + 0x750
3       dyld                          	0x1feb79fe 0x1fea9000 + 0xe9fe  	// ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 0xb6
4       dyld                          	0x1feb7b04 0x1fea9000 + 0xeb04  	// ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 0x10
5       dyld                          	0x1feb4f9e 0x1fea9000 + 0xbf9e  	// ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0x15e
6       dyld                          	0x1feb4df2 0x1fea9000 + 0xbdf2  	// ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0x66
7       dyld                          	0x1feb50c8 0x1fea9000 + 0xc0c8  	// ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 0x30
8       dyld                          	0x1fead82e 0x1fea9000 + 0x482e  	// dyld::runInitializers(ImageLoader*) + 0x4a
9       dyld                          	0x1feb2270 0x1fea9000 + 0x9270  	// dlopen + 0x45c
10      libdyld.dylib                 	0x3258e722 0x3258d000 + 0x1722  	// dlopen + 0x2e
11    + SubstrateLoader.dylib         	0x00744e0c 0x00744000 + 0xe0c   	// 0x00000780 + 0x68c
12    + SubstrateLoader.dylib         	0x00745558 0x00744000 + 0x1558  	// 0x00001554 + 0x4
13      dyld                          	0x1feb79fe 0x1fea9000 + 0xe9fe  	// ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 0xb6
14      dyld                          	0x1feb7b04 0x1fea9000 + 0xeb04  	// ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 0x10
15      dyld                          	0x1feb4f9e 0x1fea9000 + 0xbf9e  	// ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0x15e
16      dyld                          	0x1feb4df2 0x1fea9000 + 0xbdf2  	// ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0x66
17      dyld                          	0x1feb50c8 0x1fea9000 + 0xc0c8  	// ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 0x30
18      dyld                          	0x1fead82e 0x1fea9000 + 0x482e  	// dyld::runInitializers(ImageLoader*) + 0x4a
19      dyld                          	0x1feb2270 0x1fea9000 + 0x9270  	// dlopen + 0x45c
20      libdyld.dylib                 	0x3258e722 0x3258d000 + 0x1722  	// dlopen + 0x2e
21    + MobileSubstrate.dylib         	0x006dfe8c 0x006df000 + 0xe8c   	// 0x00000e5c + 0x30
22      dyld                          	0x1feb79fe 0x1fea9000 + 0xe9fe  	// ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 0xb6
23      dyld                          	0x1feb7b04 0x1fea9000 + 0xeb04  	// ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 0x10
24      dyld                          	0x1feb4f9e 0x1fea9000 + 0xbf9e  	// ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0x15e
25      dyld                          	0x1feb4df2 0x1fea9000 + 0xbdf2  	// ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0x66
26      dyld                          	0x1feb50c8 0x1fea9000 + 0xc0c8  	// ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 0x30
27      dyld                          	0x1feaae24 0x1fea9000 + 0x1e24  	// dyld::initializeMainExecutable() + 0x88
28      dyld                          	0x1feae3f4 0x1fea9000 + 0x53f4  	// dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 0xa58
29      dyld                          	0x1feaa222 0x1fea9000 + 0x1222  	// dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 0x18a
30      dyld                          	0x1feaa03c 0x1fea9000 + 0x103c  	// _dyld_start + 0x3c

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1 Crashed:
0       libsystem_kernel.dylib        	0x326412a0 0x32640000 + 0x12a0  	// kevent64 + 0x18
1       libdispatch.dylib             	0x3257a9fc 0x3256d000 + 0xd9fc  	// _dispatch_mgr_invoke + 0x114
2       libdispatch.dylib             	0x3257020e 0x3256d000 + 0x320e  	// _dispatch_mgr_thread + 0x22

Thread 2:
0       libsystem_kernel.dylib        	0x326559cc 0x32640000 + 0x159cc 	// __workq_kernreturn + 0x8
1       libsystem_pthread.dylib       	0x326cfea8 0x326cf000 + 0xea8   	// _pthread_wqthread + 0x314
2       libsystem_pthread.dylib       	0x326cfb80 0x326cf000 + 0xb80   	// start_wqthread + 0x4

Thread 3:
0       libsystem_kernel.dylib        	0x326559cc 0x32640000 + 0x159cc 	// __workq_kernreturn + 0x8
1       libsystem_pthread.dylib       	0x326cfea8 0x326cf000 + 0xea8   	// _pthread_wqthread + 0x314
2       libsystem_pthread.dylib       	0x326cfb80 0x326cf000 + 0xb80   	// start_wqthread + 0x4

Thread 1 crashed with ARM Thread State (32-bit):
    r0: 0x00000004    r1: 0x00000000      r2: 0x00000000      r3: 0x007b76f0
    r4: 0x00000001    r5: 0x00000000      r6: 0x00000000      r7: 0x007b7760
    r8: 0x34cfa150    r9: 0x00000000     r10: 0x00000000     r11: 0x34cfb040
    ip: 0x00000171    sp: 0x007b76d0      lr: 0x3257aa01      pc: 0x326412a0
  cpsr: 0x60000010
```

**Comment by taidoka** [comment]
Same for me.
iOS 7.1.2

**Comment by zhangyue0325** [comment]
same for me

**Comment by taidoka** [comment]
I replaced CCLoader.dylib and CCLoader.plist (/Library/MobileSubstrate/PreferenceBundles/) with those from 1.2.7.zip - available on this repository on GitHub to make it work again. Jftr ;)

**Comment by j0k3r** [comment]
@taidoka I think that won't work on iOS8

**Comment by taidoka** [comment]
@j0k3r So it isn't working on iOS 8 either?
Above mentioned fix will only work on iOS 7.

**Comment by JonasGessner** [comment]
The crash is weird, it only happens sometimes. I've managed to get it to crash with a debug build, and the symbolicated log looks like this:

```
Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0       libobjc.A.dylib               	0x19860e0d8 0x1985fc000 + 0x120d8	// class_conformsToProtocol + 0xd4
1       libobjc.A.dylib               	0x19860e09c 0x1985fc000 + 0x1209c	// class_conformsToProtocol + 0x98
2       libobjc.A.dylib               	0x19860e820 0x1985fc000 + 0x12820	// class_addProtocol + 0x24
3     + CCLoader.dylib                	0x10087d558 0x10086c000 + 0x11558	// _logosLocalInit() + 0x1ed0
4       dyld                          	0x1200190f4 0x120008000 + 0x110f4	// ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 0x100
5       dyld                          	0x1200192ac 0x120008000 + 0x112ac	// ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 0x20
6       dyld                          	0x12001560c 0x120008000 + 0xd60c	// ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0x148
7       dyld                          	0x12001545c 0x120008000 + 0xd45c	// ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0x88
8       dyld                          	0x120015724 0x120008000 + 0xd724	// ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 0x50
9       dyld                          	0x12000cd34 0x120008000 + 0x4d34	// dyld::runInitializers(ImageLoader*) + 0x5c
10      dyld                          	0x120011fcc 0x120008000 + 0x9fcc	// dlopen + 0x310
11      libdyld.dylib                 	0x198c71b94 0x198c70000 + 0x1b94	// dlopen + 0x44
12    + SubstrateLoader.dylib         	0x100776b5c 0x100774000 + 0x2b5c	// 0x00002294 + 0x8c8
13      dyld                          	0x1200190f4 0x120008000 + 0x110f4	// ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 0x100
14      dyld                          	0x1200192ac 0x120008000 + 0x112ac	// ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 0x20
15      dyld                          	0x12001560c 0x120008000 + 0xd60c	// ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0x148
16      dyld                          	0x12001545c 0x120008000 + 0xd45c	// ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0x88
17      dyld                          	0x120015724 0x120008000 + 0xd724	// ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 0x50
18      dyld                          	0x12000cd34 0x120008000 + 0x4d34	// dyld::runInitializers(ImageLoader*) + 0x5c
19      dyld                          	0x120011fcc 0x120008000 + 0x9fcc	// dlopen + 0x310
20      libdyld.dylib                 	0x198c71b94 0x198c70000 + 0x1b94	// dlopen + 0x44
21      dyld                          	0x1200190f4 0x120008000 + 0x110f4	// ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 0x100
22      dyld                          	0x1200192ac 0x120008000 + 0x112ac	// ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 0x20
23      dyld                          	0x12001560c 0x120008000 + 0xd60c	// ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0x148
24      dyld                          	0x12001545c 0x120008000 + 0xd45c	// ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0x88
25      dyld                          	0x120015724 0x120008000 + 0xd724	// ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 0x50
26      dyld                          	0x12000a134 0x120008000 + 0x2134	// dyld::initializeMainExecutable() + 0xa8
27      dyld                          	0x12000d87c 0x120008000 + 0x587c	// dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 0xa28
28      dyld                          	0x120009040 0x120008000 + 0x1040	// _dyld_start + 0x40

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1 Crashed:
0       libsystem_kernel.dylib        	0x198d70c94 0x198d70000 + 0xc94 	// kevent64 + 0x8
1       libdispatch.dylib             	0x198c5897c 0x198c48000 + 0x1097c	// _dispatch_mgr_invoke + 0x110
2       libdispatch.dylib             	0x198c4b3b0 0x198c48000 + 0x33b0	// _dispatch_mgr_thread + 0x30
```

**Comment by JonasGessner** [comment]
As it turns out `_logosLocalInit()` is the constructor function (%ctor in Logos).

**Comment by JonasGessner** [comment]
I narrowed it down to the `CCSectionViewController` class, it crashes during the creation of the subclass. Seems like adding the protocols to the subclass causes the problems.

**Comment by JonasGessner** [comment]
Fixed in af78cfdd2b626623e851e841a6cb3c197b08afab and https://github.com/JonasGessner/theos/commit/e558d2d94104c0499c1b7cbb126a1da97343edfa.
